# call it in React with import.meta.env.NAME_OF_VARIABLE
VITE_BACKEND_URL= http://localhost:5000
VITE_AUTH_URL = https://accounts.spotify.com/authorize?
VITE_CLIENT_ID = YOUR_CLIENT_ID
VITE_RESPONSE_TYPE = code
VITE_REDIRECT_URI = YOUR_REDIRECT_URI
VITE_SCOPE = YOUR_SCOPE
VITE_SPOTIFY_API_URL = https://api.spotify.com/v1